<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>AD_UNIT_ID_FOR_BANNER_TEST</key>
	<string>ca-app-pub-3940256099942544/2934735716</string>
	<key>AD_UNIT_ID_FOR_INTERSTITIAL_TEST</key>
	<string>ca-app-pub-3940256099942544/4411468910</string>
	<key>CLIENT_ID</key>
	<string>853515369645-sqrd7a8agkg18cq8bos5kfplm5kn3qav.apps.googleusercontent.com</string>
	<key>REVERSED_CLIENT_ID</key>
	<string>com.googleusercontent.apps.853515369645-sqrd7a8agkg18cq8bos5kfplm5kn3qav</string>
	<key>API_KEY</key>
	<string>AIzaSyDudLMfswjk3iVz7Dq2_jDYepWN_P8cy0k</string>
	<key>GCM_SENDER_ID</key>
	<string>853515369645</string>
	<key>PLIST_VERSION</key>
	<string>1</string>
	<key>BUNDLE_ID</key>
	<string>tam.com.DOAN-iOS-</string>
	<key>PROJECT_ID</key>
	<string>student-rollup</string>
	<key>STORAGE_BUCKET</key>
	<string>student-rollup.appspot.com</string>
	<key>IS_ADS_ENABLED</key>
	<true></true>
	<key>IS_ANALYTICS_ENABLED</key>
	<false></false>
	<key>IS_APPINVITE_ENABLED</key>
	<false></false>
	<key>IS_GCM_ENABLED</key>
	<true></true>
	<key>IS_SIGNIN_ENABLED</key>
	<true></true>
	<key>GOOGLE_APP_ID</key>
	<string>1:853515369645:ios:44b74b995aebb223</string>
	<key>DATABASE_URL</key>
	<string>https://student-rollup.firebaseio.com</string>
</dict>
</plist>